<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will Birch Design - Apps</title>
  <link rel="stylesheet" href="Stylesheet.css" type="text/css" />
  
  
</head>

<body id="apps">
  <header>
    <div class="headerName"> Will Birch.</div>
  
  </header>
  <main>

  </main>
  <footer>
  
  </footer>
  <script src="script.js" type="text/javascript"></script>
  <script src="data.js" type="text/javascript"></script>

</body>

</html>